<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>explore flexbox</title>
    <style>
        .container{
            height: 300px;
            border: 3px dotted purple;
            display: flex;
            align-items: stretch;
            /* justify-content: center;
            align-items: center;
            flex-direction: row;
            flex-wrap: wrap; */
        }
        .box{
            font-size: 3ex;
            font-weight: 700;
            border: 3px dashed peru;
            width: 100px;
            /* height: 100px; */
        }
        #box-2{
            flex-grow: 1;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">Box-1</div>
        <div id="box-2" class="box">Box-2</div>
    </div>
</body>
</html>